{
  "name": "@pubnub/component-docs",
  "version": "0.2.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "storybook": "start-storybook -p 6006 -c ./",
    "storybook:build": "build-storybook -c ./",
    "storybook:deploy": "npm run storybook:build && gh-pages -d storybook-static -e docs"
  },
  "devDependencies": {
    "@storybook/addon-actions": "6.3.4",
    "@storybook/addon-essentials": "6.3.4",
    "@storybook/addon-links": "6.3.4",
    "@storybook/addons": "6.3.4",
    "@storybook/react": "6.3.4",
    "@storybook/theming": "6.3.4",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0"
  }
}
